---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

# Fail2Ban
- include: fail2ban-RedHat.yml
  when: ansible_os_family == 'RedHat' and not security_redhat_use_dnf

- include: fail2ban-RedHat-DNF.yml
  when: ansible_os_family == 'RedHat' and security_redhat_use_dnf

- include: fail2ban-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Ensure fail2ban is running and enabled on boot.
  service: name=fail2ban state=started enabled=yes

# SSH
- include: ssh.yml

# Autoupdate
- include: autoupdate-RedHat.yml
  when: ansible_os_family == 'RedHat' and not security_redhat_use_dnf and security_autoupdate_enabled

- include: autoupdate-RedHat-DNF.yml
  when: ansible_os_family == 'RedHat' and security_redhat_use_dnf and security_autoupdate_enabled

- include: autoupdate-Debian.yml
  when: ansible_os_family == 'Debian' and security_autoupdate_enabled
